﻿人物名：小罗伯特·唐尼 (豆瓣)性别 : 
        男 星座 : 
        白羊座 出生日期 : 
        1965-04-04 出生地 : 
        美国,纽约 职业 : 
        演员 / 制片 / 编剧 / 配音 
更多外文名 : 
        Robert John Ford - Elias Jr.(本名) / Bob(昵称) 
更多中文名 : 
        罗拔唐尼(港) / 小劳勃·道尼
 家庭成员 : 
        Robert Downey Sr.(父) / Susan Levin Downey(妻) / Deborah Falconer(前妻) 
imdb编号 : nm0000375 

小罗伯特·唐尼，美国男演员。7岁时在父亲的电影《Greaser's Palace》中饰演角色，8岁时父亲递给了他人生第一支大麻烟，10岁时全家居住在伦敦，他参加了切尔西著名的Perry House School 学习古典芭蕾。从1976年起，他参加了三届Stagedoor Manor 表演夏令营，学习表演、舞蹈、声乐等，在其整个青少年时期，他和其家庭成员都在滥用大麻及可卡因。 1977年，父母离异，他陪母亲住在纽约，而姐姐则和父亲住在加州。1981年， 前往洛杉矶和父亲团聚，在Santa Monica高中继续学业并加入高中戏剧团，为了出演音乐剧Oklahoma中的角色学会了跳踢踏舞。 1982年，父亲在给他附加了苛刻的条件后同意了他辍学的请求，他得以在高中毕业前辍学，前往纽约投奔姐姐发展演艺事业，为供养自己，做过餐厅服务员、鞋店员工和活体艺术表演者，同时在剧院表演戏剧，最终被星探发掘，被带回洛杉矶好莱坞寻求发展。1984年，拍摄电影Firstborn期间，与莎拉·杰西卡·帕克相恋同居，开启了长达7年的恋情。1985年，拍摄电影《Weird Science》期间与Anthony Michael Hall 成为挚友，在其帮助下参演了一年的《Saturday Night Live》。 1986年，首次担任男主角拍摄电影《The pick-up Artist》；1987年，因在电影《less than zero》中出色的饰演了瘾君子纨绔子弟julian wells一角而成名，获取影评界关注。 1991年，与莎拉·杰西卡·帕克分手，击败著名影人达斯汀·霍夫曼、罗宾·威廉姆斯和比利·克里斯托，获得卓别林一角。1992年， 在约会仅42天后，与模特、演员、歌手Deborah Falconer结婚。 1993年， 获得个人首个奥斯卡提名，儿子Indio也于同年9月7日降生。1996年起，由于开始吸食烈性毒品，东窗事发，与妻子正式分居，因持有毒品、在毒品作用下超速驾驶私闯民宅、非法携带gun，多次被捕并出庭受审，遭法庭强制勒戒并判缓刑。但由于多次打破缓刑保释条例（即多次逃避验毒尿检），最终两次入狱服刑累计16个月。期间，在1998年1月23日，卷入与其他犯人殴斗，面部受伤，出狱接受治疗。1999年至2000年8月，在加州科克兰州立监狱服刑。2000年11月，第二次服刑出狱后，参演美剧《Ally Mcbeal》期间两次故态复萌，被捕并被勒令戒毒。 2000至2003年，参加法庭指定的戒毒治疗项目，最终在2003年戒毒成功。 2000年， 参演美剧Ally Mcbeal，在演出10集后便获取巨大成功，拉动该剧收视率大幅上升，并凭剧中角色获金球奖。2001年，续签8集《Ally Mcbeal》，该剧原声带中收录了其原创歌曲“snakes”，这是他第一次向公众披露自己的音乐。 同年，应好友Elton John之邀，为其拍摄了新单曲“I want love”的MTV，并为慈善戒毒互助组织Hollywood-Sunset Free Clinic策划、演出筹款。 2003年4月份在加拿大拍摄电影《Gothika》时与影片制片人Susan Levin结识相恋。2003年11月6日，在Susan30周岁生日前一分钟求婚成功，在解释自己为什么这样求婚时，他说：I figured I kind of wanted to get her while she was still in her 20s.（我有点想在她还是20几岁的时候把她搞到手），随即在当月的The Frank Skinner Show上公开婚讯。 2004年11月23日，与索尼签约推出个人首张音乐专辑“The Futurist”，在北美Billboard排行榜上占据新歌手专辑的销量第一名。同年与Deborah Falconer正式离婚。2005年8月27日，与Susan Levin在纽约长岛的Amagansett喜结连理，正式完婚。婚礼宾客包括基努·里维斯、斯汀和比利·乔尔。比利·乔尔为新婚夫妇献唱了“Just the way you are”。 2006年9月，获得职业生涯中最重要的角色“Iron man”，2008年影片《钢铁侠》大卖，重新回归事业巅峰，同年凭借在影片热带惊雷中的完美表演，获得各大主要奖项的提名。2009年12月7日，在 Grauman's Chinese Theater外留下手足印记及签名。同年圣诞节，主演影片《大侦探福尔摩斯》上映，创圣诞节首映票房新纪录。2010年2月，与妻子Susan Levin Downey组建个人制片公司Team Downey。 
	人物名：小罗伯特·唐尼 (豆瓣)性别: 
        男星座: 
        白羊座出生日期: 
        1965-04-04出生地: 
        美国,纽约职业: 
        演员 / 制片 / 编剧 / 配音更多外文名: 
        Robert John Ford - Elias Jr.(本名) / Bob(昵称)更多中文名: 
        罗拔唐尼(港) / 小劳勃·道尼家庭成员: 
        Robert Downey Sr.(父) / Susan Levin Downey(妻) / Deborah Falconer(前妻)imdb编号:nm0000375
小罗伯特·唐尼，美国男演员。7岁时在父亲的电影《Greaser's Palace》中饰演角色，8岁时父亲递给了他人生第一支大麻烟，10岁时全家居住在伦敦，他参加了切尔西著名的Perry House School 学习古典芭蕾。从1976年起，他参加了三届Stagedoor Manor 表演夏令营，学习表演、舞蹈、声乐等，在其整个青少年时期，他和其家庭成员都在滥用大麻及可卡因。 1977年，父母离异，他陪母亲住在纽约，而姐姐则和父亲住在加州。1981年， 前往洛杉矶和父亲团聚，在Santa Monica高中继续学业并加入高中戏剧团，为了出演音乐剧Oklahoma中的角色学会了跳踢踏舞。 1982年，父亲在给他附加了苛刻的条件后同意了他辍学的请求，他得以在高中毕业前辍学，前往纽约投奔姐姐发展演艺事业，为供养自己，做过餐厅服务员、鞋店员工和活体艺术表演者，同时在剧院表演戏剧，最终被星探发掘，被带回洛杉矶好莱坞寻求发展。1984年，拍摄电影Firstborn期间，与莎拉·杰西卡·帕克相恋同居，开启了长达7年的恋情。1985年，拍摄电影《Weird Science》期间与Anthony Michael Hall 成为挚友，在其帮助下参演了一年的《Saturday Night Live》。 1986年，首次担任男主角拍摄电影《The pick-up Artist》；1987年，因在电影《less than zero》中出色的饰演了瘾君子纨绔子弟julian wells一角而成名，获取影评界关注。 1991年，与莎拉·杰西卡·帕克分手，击败著名影人达斯汀·霍夫曼、罗宾·威廉姆斯和比利·克里斯托，获得卓别林一角。1992年， 在约会仅42天后，与模特、演员、歌手Deborah Falconer结婚。 1993年， 获得个人首个奥斯卡提名，儿子Indio也于同年9月7日降生。1996年起，由于开始吸食烈性毒品，东窗事发，与妻子正式分居，因持有毒品、在毒品作用下超速驾驶私闯民宅、非法携带gun，多次被捕并出庭受审，遭法庭强制勒戒并判缓刑。但由于多次打破缓刑保释条例（即多次逃避验毒尿检），最终两次入狱服刑累计16个月。期间，在1998年1月23日，卷入与其他犯人殴斗，面部受伤，出狱接受治疗。1999年至2000年8月，在加州科克兰州立监狱服刑。2000年11月，第二次服刑出狱后，参演美剧《Ally Mcbeal》期间两次故态复萌，被捕并被勒令戒毒。 2000至2003年，参加法庭指定的戒毒治疗项目，最终在2003年戒毒成功。 2000年， 参演美剧Ally Mcbeal，在演出10集后便获取巨大成功，拉动该剧收视率大幅上升，并凭剧中角色获金球奖。2001年，续签8集《Ally Mcbeal》，该剧原声带中收录了其原创歌曲“snakes”，这是他第一次向公众披露自己的音乐。 同年，应好友Elton John之邀，为其拍摄了新单曲“I want love”的MTV，并为慈善戒毒互助组织Hollywood-Sunset Free Clinic策划、演出筹款。 2003年4月份在加拿大拍摄电影《Gothika》时与影片制片人Susan Levin结识相恋。2003年11月6日，在Susan30周岁生日前一分钟求婚成功，在解释自己为什么这样求婚时，他说：I figured I kind of wanted to get her while she was still in her 20s.（我有点想在她还是20几岁的时候把她搞到手），随即在当月的The Frank Skinner Show上公开婚讯。 2004年11月23日，与索尼签约推出个人首张音乐专辑“The Futurist”，在北美Billboard排行榜上占据新歌手专辑的销量第一名。同年与Deborah Falconer正式离婚。2005年8月27日，与Susan Levin在纽约长岛的Amagansett喜结连理，正式完婚。婚礼宾客包括基努·里维斯、斯汀和比利·乔尔。比利·乔尔为新婚夫妇献唱了“Just the way you are”。 2006年9月，获得职业生涯中最重要的角色“Iron man”，2008年影片《钢铁侠》大卖，重新回归事业巅峰，同年凭借在影片热带惊雷中的完美表演，获得各大主要奖项的提名。2009年12月7日，在 Grauman's Chinese Theater外留下手足印记及签名。同年圣诞节，主演影片《大侦探福尔摩斯》上映，创圣诞节首映票房新纪录。2010年2月，与妻子Susan Levin Downey组建个人制片公司Team Downey。 
	人物名：小罗伯特·唐尼 (豆瓣)性别: 
        男星座: 
        白羊座出生日期: 
        1965-04-04出生地: 
        美国,纽约职业: 
        演员 / 制片 / 编剧 / 配音更多外文名: 
        Robert John Ford - Elias Jr.(本名) / Bob(昵称)更多中文名: 
        罗拔唐尼(港) / 小劳勃·道尼家庭成员: 
        Robert Downey Sr.(父) / Susan Levin Downey(妻) / Deborah Falconer(前妻)imdb编号:nm0000375
小罗伯特·唐尼，美国男演员。7岁时在父亲的电影《Greaser's Palace》中饰演角色，8岁时父亲递给了他人生第一支大麻烟，10岁时全家居住在伦敦，他参加了切尔西著名的Perry House School 学习古典芭蕾。从1976年起，他参加了三届Stagedoor Manor 表演夏令营，学习表演、舞蹈、声乐等，在其整个青少年时期，他和其家庭成员都在滥用大麻及可卡因。 1977年，父母离异，他陪母亲住在纽约，而姐姐则和父亲住在加州。1981年， 前往洛杉矶和父亲团聚，在Santa Monica高中继续学业并加入高中戏剧团，为了出演音乐剧Oklahoma中的角色学会了跳踢踏舞。 1982年，父亲在给他附加了苛刻的条件后同意了他辍学的请求，他得以在高中毕业前辍学，前往纽约投奔姐姐发展演艺事业，为供养自己，做过餐厅服务员、鞋店员工和活体艺术表演者，同时在剧院表演戏剧，最终被星探发掘，被带回洛杉矶好莱坞寻求发展。1984年，拍摄电影Firstborn期间，与莎拉·杰西卡·帕克相恋同居，开启了长达7年的恋情。1985年，拍摄电影《Weird Science》期间与Anthony Michael Hall 成为挚友，在其帮助下参演了一年的《Saturday Night Live》。 1986年，首次担任男主角拍摄电影《The pick-up Artist》；1987年，因在电影《less than zero》中出色的饰演了瘾君子纨绔子弟julian wells一角而成名，获取影评界关注。 1991年，与莎拉·杰西卡·帕克分手，击败著名影人达斯汀·霍夫曼、罗宾·威廉姆斯和比利·克里斯托，获得卓别林一角。1992年， 在约会仅42天后，与模特、演员、歌手Deborah Falconer结婚。 1993年， 获得个人首个奥斯卡提名，儿子Indio也于同年9月7日降生。1996年起，由于开始吸食烈性毒品，东窗事发，与妻子正式分居，因持有毒品、在毒品作用下超速驾驶私闯民宅、非法携带gun，多次被捕并出庭受审，遭法庭强制勒戒并判缓刑。但由于多次打破缓刑保释条例（即多次逃避验毒尿检），最终两次入狱服刑累计16个月。期间，在1998年1月23日，卷入与其他犯人殴斗，面部受伤，出狱接受治疗。1999年至2000年8月，在加州科克兰州立监狱服刑。2000年11月，第二次服刑出狱后，参演美剧《Ally Mcbeal》期间两次故态复萌，被捕并被勒令戒毒。 2000至2003年，参加法庭指定的戒毒治疗项目，最终在2003年戒毒成功。 2000年， 参演美剧Ally Mcbeal，在演出10集后便获取巨大成功，拉动该剧收视率大幅上升，并凭剧中角色获金球奖。2001年，续签8集《Ally Mcbeal》，该剧原声带中收录了其原创歌曲“snakes”，这是他第一次向公众披露自己的音乐。 同年，应好友Elton John之邀，为其拍摄了新单曲“I want love”的MTV，并为慈善戒毒互助组织Hollywood-Sunset Free Clinic策划、演出筹款。 2003年4月份在加拿大拍摄电影《Gothika》时与影片制片人Susan Levin结识相恋。2003年11月6日，在Susan30周岁生日前一分钟求婚成功，在解释自己为什么这样求婚时，他说：I figured I kind of wanted to get her while she was still in her 20s.（我有点想在她还是20几岁的时候把她搞到手），随即在当月的The Frank Skinner Show上公开婚讯。 2004年11月23日，与索尼签约推出个人首张音乐专辑“The Futurist”，在北美Billboard排行榜上占据新歌手专辑的销量第一名。同年与Deborah Falconer正式离婚。2005年8月27日，与Susan Levin在纽约长岛的Amagansett喜结连理，正式完婚。婚礼宾客包括基努·里维斯、斯汀和比利·乔尔。比利·乔尔为新婚夫妇献唱了“Just the way you are”。 2006年9月，获得职业生涯中最重要的角色“Iron man”，2008年影片《钢铁侠》大卖，重新回归事业巅峰，同年凭借在影片热带惊雷中的完美表演，获得各大主要奖项的提名。2009年12月7日，在 Grauman's Chinese Theater外留下手足印记及签名。同年圣诞节，主演影片《大侦探福尔摩斯》上映，创圣诞节首映票房新纪录。2010年2月，与妻子Susan Levin Downey组建个人制片公司Team Downey。 
	