电影名：南方公园 第二十一季 (豆瓣)导演 : 崔·帕克 编剧 : 崔·帕克 / 马特·斯通 主演 : 崔·帕克 / 马特·斯通 / 艾普尔·斯图瓦特 / 莫娜·马歇尔 类型: 喜剧 / 动画 制片国家/地区: 美国 语言: 英语 首播: 2017-09-13(美国) 季数: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 集数: 10 单集片长: 22分钟 IMDb链接: tt4847050
电影名：昆池岩 (豆瓣)导演 : 郑凡植 编剧 : 郑凡植 主演 : 魏河俊 / 朴智贤 / 吴雅妍 / 文艺媛 / 朴成勋 / 刘帝允 / 李丞旭 类型: 恐怖 制片国家/地区: 韩国 语言: 韩语 上映日期: 2018-03-28(韩国) 片长: 94分钟 又名: 鬼病院：灵异直播(台) / 疯人院逐个捉(港) / 魂断疯人院 / Gonjiam: Haunted Asylum IMDb链接: tt8119752
电影名：南方公园 第二十一季 (豆瓣)导演 : 崔·帕克 编剧 : 崔·帕克 / 马特·斯通 主演 : 崔·帕克 / 马特·斯通 / 艾普尔·斯图瓦特 / 莫娜·马歇尔 类型: 喜剧 / 动画 制片国家/地区: 美国 语言: 英语 首播: 2017-09-13(美国) 季数: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 集数: 10 单集片长: 22分钟 IMDb链接: tt4847050 
	电影名：爱情公寓 (豆瓣)导演 : 韦正 编剧 : 汪远 主演 : 陈赫 / 娄艺潇 / 邓家佳 / 孙艺洲 / 李佳航 / 李金铭 类型: 喜剧 / 爱情 制片国家/地区: 中国大陆 语言: 汉语普通话 上映日期: 2018-08-10(中国大陆) 片长: 115分钟 又名: 爱情公寓电影版 / 终于，又双叒叕回来搞事情了 
	电影名：西游记 (豆瓣)导演 : 杨洁 编剧 : 吴承恩 / 戴英禄 / 杨洁 / 邹忆青 主演 : 六小龄童 / 迟重瑞 / 马德华 / 汪粤 / 徐少华 / 闫怀礼 / 朱龙广 / 左大玢 / 张志明 / 章玉善 / 王忠信 / 许晴 类型: 剧情 / 动作 / 奇幻 / 冒险 / 古装 制片国家/地区: 中国大陆 语言: 汉语普通话 首播: 1986-02(中国大陆) 集数: 25 单集片长: 45分钟 又名: 老版西游记 / 央视版西游记 / Journey to the West IMDb链接: tt1163129 
	