TV: Rick and Mortyrating：9.3 director:actor:Justin Roiland  Chris Parnell  Spencer Grammer   releasedate:TV Series (2013– ) related movies:Stranger ThingsSouth ParkBreaking BadBlack MirrorSherlockGame of ThronesFuturamaArcherThe SimpsonsFamily GuyBoJack HorsemanThe Office Taglines: Science makes sense, family doesn't. Certificate: See all certifications » Parents Guide: View content advisory » Official Sites: Official Facebook | Official Instagram | See more » Country: USA Language: English Release Date: 2 December 2013 (USA) See more » Also Known As: Rick a Morty See more » Production Co: Harmonius Claptrap , Justin Roiland's Solo Vanity Card Productions , Starburns Industries See more » Show more on IMDbPro » Runtime: 23 min Sound Mix: Dolby Digital Color: Color Aspect Ratio: 16:9 HD Trivia Community stars Joel McHale, Gillian Jacobs, Jim Rash, and John Oliver all lend their voice talents to former Community show runner Dan Harmon. Keith David was also in Community before its demise. See more » Goofs The E Coli outbreak in Anatomy Park are designed like viruses when E Coli is a bacterium. See more » Crazy Credits There is a scene based on what happened earlier is shown at the very end of the credits of most episodes. See more » 
	TV: Rick and Mortyrating：9.3actor:Justin Roiland  Chris Parnell  Spencer Grammer   releasedate: TV Series (2013– ) related TVs: Stranger ThingsSouth ParkBlack MirrorBreaking BadThe SimpsonsSherlockFuturamaGame of ThronesArcherBoJack HorsemanFamily GuyThe Big Bang Theory Taglines: Science makes sense, family doesn't. Certificate: See all certifications » Parents Guide: View content advisory » Official Sites: Official Facebook | Official Instagram | See more » Country: USA Language: English Release Date: 2 December 2013 (USA) See more » Also Known As: Rick a Morty See more » Production Co: Harmonius Claptrap , Justin Roiland's Solo Vanity Card Productions , Starburns Industries See more » Show more on IMDbPro » Runtime: 23 min Sound Mix: Dolby Digital Color: Color Aspect Ratio: 16:9 HD Trivia May 10th, 2018: Adult Swim renewed Rick and Morty for an additional 70 episodes. If the show continues in the format it buit for seasons 2 and 3, 70 episodes would most likely mean 7 seasons. This would bringthe show's total season count to 10. See more » Goofs The E Coli outbreak in Anatomy Park are designed like viruses when E Coli is a bacterium. See more » Crazy Credits There is a scene based on what happened earlier is shown at the very end of the credits of most episodes. See more » 
	TV: Rick and Mortyrating：9.3actor:Justin Roiland  Chris Parnell  Spencer Grammer   releasedate: TV Series (2013– ) related TVs: Stranger ThingsSouth ParkBreaking BadSherlockThe SimpsonsBlack MirrorGame of ThronesFamily GuyFuturamaBoJack HorsemanArcherFriends Taglines: Science makes sense, family doesn't. Certificate: See all certifications » Parents Guide: View content advisory » Official Sites: Official Facebook | Official Instagram | See more » Country: USA Language: English Release Date: 2 December 2013 (USA) See more » Also Known As: Rick a Morty See more » Production Co: Harmonius Claptrap , Justin Roiland's Solo Vanity Card Productions , Starburns Industries See more » Show more on IMDbPro » Runtime: 23 min Sound Mix: Dolby Digital Color: Color Aspect Ratio: 16:9 HD Trivia Bird Person is based on the Bird Man from Buck Rogers in the 25th Century. See more » Goofs Mr Meeseeks is allowed to use the Golf Course despite not being a member or even human. See more » Crazy Credits There is a scene based on what happened earlier is shown at the very end of the credits of most episodes. See more » 
	TV: Avengers: Infinity War(2018)rating：8.8Anthony Russo Joe Russo actor:Robert Downey Jr.  Chris Hemsworth  Mark Ruffalo   releasedate: 11 May 2018 (China) related TVs: Deadpool 2Black PantherThor: RagnarokSpider-Man: HomecomingGuardians of the Galaxy Vol. 2Guardians of the GalaxyDoctor StrangeCaptain America: Civil WarAvengers: Age of UltronDeadpoolThe AvengersReady Player One Taglines: Destiny arrives. See more » Motion Picture Rating
                    ( MPAA ) Rated PG-13 for intense sequences of sci-fi violence and action throughout, language and some crude references. | See all certifications » Parents Guide: View content advisory » Official Sites: Marvel [United States] | Official Facebook | See more » Country: USA Language: English Release Date: 11 May 2018 (China) See more » Also Known As: Atriebeji: Bezgalibas kars See more » Filming Locations: Pinewood Atlanta Studios, 461 Sandy Creek Road, Fayetteville, Georgia, USA See more » Budget: $321,000,000 (estimated) Opening Weekend USA: $257,698,183, 29 April 2018 , Wide Release Gross USA: $657,241,872, 12 June 2018 Cumulative Worldwide Gross: $2,003,241,872, 12 June 2018 Production Co: Marvel Studios See more » Show more on IMDbPro » Runtime: 149 min Sound Mix: IMAX 6-Track | Dolby Surround 7.1 | 12-Track Digital Sound (IMAX 12 track) | Dolby Digital | Dolby Atmos | Sonics-DDP | DTS (DTS: X) | Auro 11.1 Color: Color (ACES) Aspect Ratio: 2.39 : 1 Trivia Chris Evans (Captain America) and Chris Hemsworth (Thor) improvised their banter about their hair on the battlefield. See more » Goofs When Tony Stark is deciding whether to call Steve Rodgers or not from the Sanctum Santorum, the green screen used on set is seen reflected in the screen of Stark's flip phone. See more » Crazy Credits A text line for Copyright of 'Arrested Development' character is in the credits, giving away that there really is an Arrested Development easter egg in the movie. See more » 
	TV: Rick and Mortyrating：9.3actor:Justin Roiland  Chris Parnell  Spencer Grammer   releasedate: TV Series (2013â€“ ) related TVs: Stranger ThingsSouth ParkBreaking BadSherlockThe SimpsonsBlack MirrorGame of ThronesFamily GuyFuturamaBoJack HorsemanArcherFriends Taglines: Science makes sense, family doesn't. Certificate: See all certifications » Parents Guide: View content advisory » Official Sites: Official Facebook | Official Instagram | See more » Country: USA Language: English Release Date: 2 December 2013 (USA) See more » Also Known As: Rick a Morty See more » Production Co: Harmonius Claptrap , Justin Roiland's Solo Vanity Card Productions , Starburns Industries See more » Show more on IMDbPro » Runtime: 23 min Sound Mix: Dolby Digital Color: Color Aspect Ratio: 16:9 HD Trivia A poster of rapper Tupac Shakur can be seen in Summer's room on the door. See more Â» Goofs The Ballfondlers do not do enough Ballfondling to justify calling their series "Ballfondlers", and one of them is a woman. See more Â» Crazy Credits There is a scene based on what happened earlier is shown at the very end of the credits of most episodes. See more Â» 
	TV: Rick and Mortyrating：9.3actor:Justin Roiland  Chris Parnell  Spencer Grammer   releasedate: TV Series (2013â€“ ) related TVs: Stranger ThingsSouth ParkBreaking BadSherlockThe SimpsonsBlack MirrorGame of ThronesFamily GuyFuturamaBoJack HorsemanArcherFriends Taglines: Science makes sense, family doesn't. Certificate: See all certifications » Parents Guide: View content advisory » Official Sites: Official Facebook | Official Instagram | See more » Country: USA Language: English Release Date: 2 December 2013 (USA) See more » Also Known As: Rick a Morty See more » Production Co: Harmonius Claptrap , Justin Roiland's Solo Vanity Card Productions , Starburns Industries See more » Show more on IMDbPro » Runtime: 23 min Sound Mix: Dolby Digital Color: Color Aspect Ratio: 16:9 HD Trivia A poster of rapper Tupac Shakur can be seen in Summer's room on the door. See more Â» Goofs The Ballfondlers do not do enough Ballfondling to justify calling their series "Ballfondlers", and one of them is a woman. See more Â» Crazy Credits There is a scene based on what happened earlier is shown at the very end of the credits of most episodes. See more Â» 
	TV: Rick and Mortyrating：9.3actor:Justin Roiland  Chris Parnell  Spencer Grammer   releasedate: TV Series (2013â€“ ) related TVs: Stranger ThingsSouth ParkBreaking BadSherlockThe SimpsonsBlack MirrorGame of ThronesFamily GuyFuturamaBoJack HorsemanArcherFriends Taglines: Science makes sense, family doesn't. Certificate: See all certifications » Parents Guide: View content advisory » Official Sites: Official Facebook | Official Instagram | See more » Country: USA Language: English Release Date: 2 December 2013 (USA) See more » Also Known As: Rick a Morty See more » Production Co: Harmonius Claptrap , Justin Roiland's Solo Vanity Card Productions , Starburns Industries See more » Show more on IMDbPro » Runtime: 23 min Sound Mix: Dolby Digital Color: Color Aspect Ratio: 16:9 HD Trivia Community stars Joel McHale, Gillian Jacobs, Jim Rash, and John Oliver all lend their voice talents to former Community show runner Dan Harmon. Keith David was also in Community before its demise. See more Â» Goofs Mice are colourblind. See more Â» Crazy Credits There is a scene based on what happened earlier is shown at the very end of the credits of most episodes. See more Â» 
	