Robert Downey Jr. Born: April 4 , 1965 in Manhattan, New York City, New York, USA job:Actor|Producer|SoundtrackActor|Producer|Soundtrack movies:Tony Stark / Iron Man(2008)Sherlock Holmes(2009)Tony Stark(2013)Tony Stark / Iron Man(2012)
	Tom Hiddleston Born: February 9 , 1981 in Westminster, London, England, UK job:Actor|Producer|SoundtrackActor|Producer|Soundtrack movies:Loki(2012)Loki(2011)Jonathan Pine(2016)Loki(2013)
	Tom Hiddleston Born: February 9 , 1981 in Westminster, London, England, UK job:Actor|Producer|SoundtrackActor|Producer|Soundtrack movies:Loki(2012)Loki(2011)Jonathan Pine(2016)Loki(2013)
	Tom Hiddleston Born: February 9 , 1981 in Westminster, London, England, UK job:Actor|Producer|SoundtrackActor|Producer|Soundtrack movies:Loki(2012)Loki(2011)Jonathan Pine(2016)Loki(2013)
	Tom Hiddleston Born: February 9 , 1981 in Westminster, London, England, UK job:Actor|Producer|SoundtrackActor|Producer|Soundtrack movies:Loki(2012)Loki(2011)Jonathan Pine(2016)Loki(2013)
	Robert Downey Jr. Born: April 4 , 1965 in Manhattan, New York City, New York, USA job:Actor|Producer|SoundtrackActor|Producer|Soundtrack movies:Tony Stark / Iron Man(2008)Sherlock Holmes(2009)Tony Stark(2013)Tony Stark / Iron Man(2012)
	Robert Downey Jr. Born: April 4 , 1965 in Manhattan, New York City, New York, USA job:Actor|Producer|SoundtrackActor|Producer|Soundtrack movies:Tony Stark / Iron Man(2008)Sherlock Holmes(2009)Tony Stark(2013)Tony Stark / Iron Man(2012)
	